<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".MainActivity">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/viewpage_first_app"
        android:layout_width="match_parent"
        android:layout_height="380dp"
        android:layout_marginHorizontal="40dp"
        android:layout_marginTop="55dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <me.relex.circleindicator.CircleIndicator3
        android:id="@+id/circle_indicator_3"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_marginTop="10dp"
        app:ci_drawable="@drawable/circle_indicator_active"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewpage_first_app" />

    <TextView
        android:id="@+id/title_after_splash"
        style="@style/Bold34Black"
        android:layout_width="match_parent"
        android:layout_height="102dp"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:text="XXX"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circle_indicator_3" />

    <TextView
        android:id="@+id/content_after_splash"
        style="@style/Light16Graw"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="xxx"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title_after_splash" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch_theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:thumbTint="@color/black"
        app:trackTint="@color/graw"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <TextView
        android:id="@+id/skip_button"
        style="@style/SemiBold18D7D7D7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:text="Skip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:layout_width="154dp"
        android:layout_height="64dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/backround_button_white"
        android:elevation="4dp"

        android:outlineAmbientShadowColor="@color/black"
        android:outlineSpotShadowColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="20dp">

            <ImageView
                android:id="@+id/prev_page_in_first_screen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/prev_line" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                 />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/hintE6" />

            <View
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                 />

            <ImageView
                android:id="@+id/next_page_in_first_screen"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/next_line" />


        </LinearLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>